server.port=3000

debug=true

spring.thymeleaf.cache=false

spring.social.twitter.appId=RHfN07CDnTRHeHegsCRMckm63
spring.social.twitter.appSecret=PVEwFfyyouCvjOM4Eh04cHPhZkBkp824NfpYgFVtIJlAxIfh59

logging.level.michalski.kamil=DEBUG

spring.messages.cache-seconds=0

spring.mvc.locale=en